<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="com.example.cocktailbank.viewmodels.MainViewModel" />
        <variable
            name="mAdapter"
            type="com.example.cocktailbank.adapters.FavoriteCocktailsAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        tools:context=".ui.fragment.FavoriteCocktails.FavoriteCocktailsFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favoriteCocktailsRecyclerView"
            viewVisibility="@{mainViewModel.readFavoriteCocktails}"
            setData="@{mAdapter}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/no_data_imageView"
            viewVisibility="@{mainViewModel.readFavoriteCocktails}"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:alpha="0.6"
            android:src="@drawable/ic_alcoholic"
            android:visibility="invisible"
            app:tint="@color/vectorColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.32999998" />

        <TextView
            android:id="@+id/no_data_textView"
            viewVisibility="@{mainViewModel.readFavoriteCocktails}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="0.7"
            android:text="@string/no_favorite_cocktails"
            android:textColor="@color/titleColor"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/no_data_imageView"
            app:layout_constraintStart_toStartOf="@+id/no_data_imageView"
            app:layout_constraintTop_toBottomOf="@+id/no_data_imageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>